
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Ballons Assignment</title>
    <style>
        body {
            font-family: sans-serif;
        }

        h1 {
            font-family: sans-serif;
            margin-top: 40px;
            margin-left: 100px;
        }

        .header {
            width: 100%;
            height: 40px;
            margin-top: 30px;
            background-color: black;
            position: relative;
        }

        .az1 {
            position: absolute;
            color: white;
            font-size: 22px;
            margin-top: 5px;
            margin-left: 20px;
        }

        .az2,
        .az3,
        .az4,
        .az5 {
            position: absolute;
            color: white;
            font-size: 22px;
            margin-top: 5px;
            margin-left: 280px;
        }

        .az3 {
            margin-left: 550px;
        }

        .az4 {
            margin-left: 840px;
        }

        .az5 {
            margin-left: 1160px;
        }



        .content img {
            height: 200px;

        }

        .content {
            width: 68%;
            margin-left: 80px;
            text-align: justify;
        }

        .content img {
            padding: 13px;
            margin-top: -10px;
        }

        h2 {
            margin-left: 20px;
        }

        .q-img {
            width: 25%;
            height: 400px;
            margin-top: -460px;
            float: right;
            margin-left: 10px;

        }

        .q-img img {
            margin-left: 10px;
            margin-top: 10px;
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>
    <h1>My exciting website!</h1>
    <div class="header">
        <div class="az1">Home</div>
        <div class="az2">Blog</div>
        <div class="az3">About us</div>
        <div class="az4">Our history</div>
        <div class="az5">Contacts</div>
    </div>
    <div class="content">
        <h2>An Exciting Blog Post</h2>
        <p> <img src="ballon1.jpeg" align="left" alt="">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut autem aut velit consequatur deserunt ab,
            voluptatibus libero esse unde. Incidunt!

            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br><br> Laboriosam quia inventore optio impedit
            provident
            debitis eveniet dolorum dolorem officia molestiae et veniam, voluptas vitae saepe distinctio libero,
            delectus dicta, reiciendis tempora? Eveniet mollitia cumque nobis est illum, repudiandae vero autem?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, qui?
            <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis illum, optio blanditiis
            temporibus fugit libero distinctio. Sint dicta qui consequatur mollitia aperiam cumque dolores iure illum
            neque odio porro est laborum eum possimus distinctio eveniet aliquid voluptas sequi, minima tenetur aut id.
            Sequi, exercitationem? Sunt eos, temporibus repellat, voluptates perspiciatis ratione sequi culpa voluptatem
            molestiae fugiat voluptatum voluptate laboriosam esse cumque quod magni quibusdam omnis itaque ad libero
            exercitationem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, tempora. Dicta, nulla. Praesentium fugit
            veritatis reiciendis minus magni et sequi?<br><br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, fugit? A optio dolor ullam obcaecati
            excepturi accusantium pariatur cum voluptatum esse iste, quasi laboriosam cupiditate? Pariatur, ipsam
            perspiciatis quisquam eos dolore porro aperiam commodi quod accusamus quo eveniet. Quis, perferendis?
          

        </p>
    </div>
    <br>

    <div class="q-img">
        <h2>Photography</h2>
        <img src="ballon1.jpeg" alt="">

        <img src="loon.jpeg" alt=""><br><img src="images (3).jpeg">

        <img src="download (4).jpeg" alt=""><br><img src="download (3).jpeg">
        <br>

    </div>
</body>

</html>